<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/connectTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Client"
        />


    <Button
        android:id="@+id/testData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Galaxy S8"
        />

    <Button
        android:id="@+id/testData2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nokia 6.1"
        />


    <Button
        android:id="@+id/testData3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Live with Walkman"
        />
</LinearLayout>